PG_LOCAL_PORT=5432
PG_DATABASE=hubbit
PG_USERNAME=hubbit
PG_PASSWORD=hubbit

PGADMIN_PORT=9000
PGADMIN_EMAIL=hubbit@localhost
PGADMIN_PASSWORD=hubbit

REDIS_PORT=6379
REDIS_UI_PORT=7843

BACKEND_PORT=8080

FRONTEND_PORT=3000
