PORT=8080
DATABASE_URL=postgres://hubbit:hubbit@localhost/hubbit
REDIS_URL=redis://127.0.0.1:6379

GAMMA_PUBLIC_URL=http://localhost:8081
GAMMA_INTERNAL_URL=http://localhost:8081
GAMMA_API_KEY=hubbit
GAMMA_CLIENT_ID=hubbit
GAMMA_CLIENT_SECRET=hubbit

COOKIE_SECRET=bdvrJ2cYgPeaj6Tys5475QHoj7Qcenb2
COOKIE_SECURE=false
